# redis数据源配置
redis.maxIdle = 300
redis.maxTotal = 1024
redis.maxWaitMillis = 1000
redis.testOnBorrow = true
#redis.hostName = 127.0.0.1
redis.hostName = 39.108.138.225
redis.port = 6379
redis.usePool = true
redis.password = hcw8228793
